{
  "name": "shi-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/game-core"
  ],
  "scripts": {
    "dev": "npm run sync:content && npm --workspace @shi/web run dev -- --host 127.0.0.1",
    "build": "npm run validate && npm --workspace @shi/web run build && npm run validate:web-build",
    "test": "npm run sync:content && npm run validate:content && npm run validate:audio && npm --workspace @shi/game-core run test && npm --workspace @shi/web run test",
    "typecheck": "npm run sync:content && npm --workspace @shi/game-core run typecheck && npm --workspace @shi/web run typecheck",
    "validate": "npm run sync:content && npm run validate:repo && npm run validate:unreal && npm run validate:content && npm run validate:audio && npm run validate:accessibility && npm run validate:fonts && npm --workspace @shi/game-core run typecheck && npm --workspace @shi/web run typecheck && npm --workspace @shi/game-core run test && npm --workspace @shi/web run test",
    "validate:repo": "node scripts/validate-repository.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:accessibility": "node scripts/validate-accessibility.mjs",
    "validate:fonts": "node scripts/validate-fonts.mjs",
    "validate:audio": "node scripts/validate-audio.mjs",
    "validate:unreal": "node scripts/validate-unreal-project.mjs",
    "unreal:preflight": "scripts/unreal-pipeline.sh preflight",
    "render:audio-reference": "node scripts/render-audio-reference.mjs",
    "capture:web-audio": "scripts/audio-capture-desktop.sh start && node scripts/capture-web-audio.mjs",
    "validate:web-build": "node scripts/validate-web-build.mjs",
    "sync:content": "node scripts/sync-unity-content.mjs",
    "preview": "npm --workspace @shi/web run preview -- --host 127.0.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
