{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "SHI cinematic history strategy client driven by the canonical campaign contract.",
  "Modules": [
    {
      "Name": "SHI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SHIEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": ["Editor"]
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "TargetAllowList": ["Editor"]
    }
  ]
}
